
<!DOCTYPE html>
<html>

<head>
    <title>LSD Typeface</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
    <style type="text/css">
	.fortracing{
	position: absolute;
	background-image: url("typeface.png");
	background-position: center;
	background-size: cover;
	top: 30px;
	left: 10px;
	display: none;
	width: 1100px;
	height: 460px;

	z-index: 3;

	}

</head>


</style>
	




<body>
<div id="container">
	<div class="fortracing"></div>

	<div class="letterbox containerA">
	<div class="lineA lineA1"></div>
	<div class="lineA lineA2"></div>
	<div class="lineA lineA3"></div> 
	</div>

	<div class="letterbox containerB">
	<div class="lineB lineB1"></div>
	<div class="lineB lineB2"></div>
	<div class="lineB lineB3"></div> 
	<div class="lineB lineB4"></div>
	<div class="lineB lineB5"></div>
	<div class="lineB lineB6"></div> 
	</div>


	<div class="letterbox containerC">
	<div class="lineC lineC1"></div>
	<div class="lineC lineC2"></div>
	<div class="lineC lineC3"></div> 
	<div class="lineC lineC4"></div>
	<div class="lineC lineC5"></div>
	<div class="lineC lineC6"></div>
	<div class="lineC lineC7"></div>  
	</div>


	<div class="letterbox containerD">
	<div class="lineD lineD1"></div>
	<div class="lineD lineD2"></div>
	<div class="lineD lineD3"></div> 
	<div class="lineD lineD4"></div>
	<div class="lineD lineD5"></div>
	<div class="lineD lineD6"></div> 	
	</div>

	<div class="letterbox containerE">
	<div class="lineE lineE1"></div>
	<div class="lineE lineE2"></div>
	<div class="lineE lineE3"></div> 
	<div class="lineE lineE4"></div>
	</div>

	<div class="letterbox containerF">
	<div class="lineF lineF1"></div>
	<div class="lineF lineF2"></div>
	<div class="lineF lineF3"></div>
	</div>

	<div class="letterbox containerG">
	<div class="lineG lineG1"></div>
	<div class="lineG lineG2"></div>
	<div class="lineG lineG3"></div> 
	<div class="lineG lineG4"></div>
	<div class="lineG lineG5"></div>
	<div class="lineG lineG6"></div>
	<div class="lineG lineG7"></div>
	<div class="lineG lineG8"></div>	
	</div>

	<div class="letterbox containerH">
	<div class="lineH lineH1"></div>
	<div class="lineH lineH2"></div>
	<div class="lineH lineH3"></div>
	</div>

	<div class="letterbox containerI">
	<div class="lineI lineI1"></div>	
	</div>

	<div class="letterbox containerJ">
	<div class="lineJ lineJ1"></div>
	<div class="lineJ lineJ2"></div>
	<div class="lineJ lineJ3"></div>	
	</div>

	<div class="letterbox containerK">
	<div class="lineK lineK1"></div>
	<div class="lineK lineK2"></div>
	<div class="lineK lineK3"></div> 
	</div>

	<div class="letterbox containerL">
	<div class="lineL lineL1"></div>
	<div class="lineL lineL2"></div>	
	</div>

	<div class="letterbox containerM">
	<div class="lineM lineM1"></div>
	<div class="lineM lineM2"></div>
	<div class="lineM lineM3"></div>
	<div class="lineM lineM4"></div>			
	</div>

	<div class="letterbox containerN">
	<div class="lineN lineN1"></div>
	<div class="lineN lineN2"></div>
	<div class="lineN lineN3"></div>	
	</div>

	<div class="letterbox containerO">
	<div class="lineO lineO1"></div>
	<div class="lineO lineO2"></div>
	<div class="lineO lineO3"></div> 
	<div class="lineO lineO4"></div>
	<div class="lineO lineO5"></div>
	<div class="lineO lineO6"></div>
	<div class="lineO lineO7"></div> 
	<div class="lineO lineO8"></div> 
	</div>

	<div class="letterbox containerP">
	<div class="lineP lineP1"></div>
	<div class="lineP lineP2"></div>
	<div class="lineP lineP3"></div> 
	<div class="lineP lineP4"></div>	
	</div>

	<div class="letterbox containerQ">
	<div class="lineQ lineQ1"></div>
	<div class="lineQ lineQ2"></div>
	<div class="lineQ lineQ3"></div> 
	<div class="lineQ lineQ4"></div>
	<div class="lineQ lineQ5"></div>
	<div class="lineQ lineQ6"></div>
	<div class="lineQ lineQ7"></div> 
	<div class="lineQ lineQ8"></div> 	
	<div class="lineQ lineQ9"></div> 
	</div>

	<div class="letterbox containerR">
	<div class="lineR lineR1"></div>
	<div class="lineR lineR2"></div>
	<div class="lineR lineR3"></div> 
	<div class="lineR lineR4"></div>	
	<div class="lineR lineR5"></div>
	</div>

	<div class="letterbox containerS">
	<div class="lineS lineS1"></div>
	<div class="lineS lineS2"></div>
	<div class="lineS lineS3"></div>	
	</div>

	<div class="letterbox containerT">
	<div class="lineT lineT1"></div>
	<div class="lineT lineT2"></div>
	<div class="lineT lineT3"></div>	
	</div>

	<div class="letterbox containerU">
	<div class="lineU lineU1"></div>
	<div class="lineU lineU2"></div>
	<div class="lineU lineU3"></div>	
	</div>

	<div class="letterbox containerV">
	<div class="lineV lineV1"></div>
	<div class="lineV lineV2"></div>	
	</div>

	<div class="letterbox containerW">
	<div class="lineW lineW1"></div>
	<div class="lineW lineW2"></div>
	<div class="lineW lineW3"></div>
	<div class="lineW lineW4"></div>
	</div>

	<div class="letterbox containerX">
	<div class="lineX lineX1"></div>
	<div class="lineX lineX2"></div>
	<div class="lineX lineX3"></div>
	<div class="lineX lineX4"></div>	
	</div>

	<div class="letterbox containerY">
	<div class="lineY lineY1"></div>
	<div class="lineY lineY2"></div>
	</div>

	<div class="letterbox containerZ">
	<div class="lineZ lineZ1"></div>
	<div class="lineZ lineZ2"></div>	
	<div class="lineZ lineZ3"></div>
	</div>









</div>








</body>
</html>
























