<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Glow</title>
    <link rel="stylesheet" href="assets/example.css" />
</head>
<body>   
<div class="contents">

    <div class="horizon scroll">
        <h1>
        <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In  -->
<svg version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
     x="0px" y="0px" width="326.4px" height="31.4px" viewBox="0 0 326.4 31.4" style="enable-background:new 0 0 326.4 31.4;"
     xml:space="preserve">
<style type="text/css">
    .st0{fill:#FFFFFF;}
</style>
<defs>
</defs>
<g>
    <path class="st0" d="M23.3,26.5c-2.7,2.8-6.5,4.1-12.3,4.1H0V0.8h11c5.8,0,9.6,1.3,12.4,4.1c2.4,2.5,4.3,7.1,4.3,10.8
        C27.6,19.5,25.9,23.7,23.3,26.5z M18.6,6.8c-1.9-1.6-3.8-2.1-8-2.1H4.8v22h5.5c4.3,0,6.4-0.6,8.4-2.2c2.4-1.9,3.9-5.5,3.9-8.9
        C22.6,12.2,21.1,8.8,18.6,6.8z"/>
    <path class="st0" d="M59.8,30.6l-3.4-8.3H43.6l-3.4,8.3h-4.8L47.7,0h4.7l12.2,30.6H59.8z M50,5.1l-5.1,13.4h10.2L50,5.1z"/>
    <path class="st0" d="M99.4,31L82.5,9.4c-1-1.3-1.4-1.9-1.6-2.7v23.9h-4.4V0.8h4.8L98.2,22c0.5,0.7,1,1.8,1.2,2.7V0.8h4.3V31H99.4z"
        />
    <path class="st0" d="M145,4.7v9.1h11.4v3.9H145v12.9h-4.8V0.8h18.5v3.9H145z"/>
    <path class="st0" d="M172.3,30.6V0.8h4.8v25.9h14.1v3.9H172.3z"/>
    <path class="st0" d="M226.4,30.6l-3.4-8.3h-12.8l-3.4,8.3H202L214.2,0h4.7l12.2,30.6H226.4z M216.6,5.1l-5.1,13.4h10.2L216.6,5.1z"
        />
    <path class="st0" d="M252,31.4h-2.5l-13-30.6h5.1l9,21.6c0.2,0.4,0.3,0.8,0.3,1.3c0.1-0.5,0.1-0.8,0.4-1.3l8.4-21.6h5.1L252,31.4z"
        />
    <path class="st0" d="M276.8,30.6V0.8h4.8v29.9H276.8z"/>
    <path class="st0" d="M322.1,31L305.2,9.4c-1-1.3-1.4-1.9-1.6-2.7v23.9h-4.4V0.8h4.8L320.9,22c0.5,0.7,1,1.8,1.2,2.7V0.8h4.3V31
        H322.1z"/>
</g>
</svg>

</h1>
        <p>After a brief stint at seminary and meteorological training in the military, Dan Flavin pursued his artistic studies in the late 1950s at Columbia University and the New School. By 1961, he had abandoned his early assemblages of found objects and begun his signature work: sculptural installations made from fluorescent light bulbs.
        <br>
        <br>

        Like the work of his fellow Minimalists, Flavin's art is clean, industrially produced, and serially repeating. These qualities were developed in opposition to the gestural expressionist painting dominant in postwar American art. The use of ordinary light bulbs also references the twin modernist obsessions with pure technology and everyday life.
        <br>
        <br>
        By basing his work as much in radiated light as in the bulbs themselves, Flavin set the stage for much of the experience-oriented installation work that continues today.</p>

        <div id="title">
        <p>"monument" for V. Tatlin, 1969</p>
        </div>

        <div id="title2">
        <p>untitled (to Barnett Newman) two, 1971</p>
        </div>

        <div id="title3">
        <p>untitled (in honor of Leo at the 30th
        <br>
         anniversary of his gallery), 1987</p>
        </div>



    </div>


    <div class="middle scroll">
        <img id="img-1" src="assets/img/3.jpg" style= "width:300px;height:auto">
        <img id="img-1" src="assets/img/2.jpg" style="width: 300px">
        <img id="img-1" src="assets/img/1.jpg" style="width: 500px">
    </div>
    <div class="front scroll">
        <div id='line1'></div>
        <div id='line2'></div>
        <div id='line3'></div>
        <div id='line4'></div>
        <div id='line5'></div>
        <div id='line6'></div>
        <div id='line7'></div>
        <div id='line8'></div>
        <div id='line9'></div>
        <div id='line10'></div>
        <div id='line11'></div>        


    </div>
</div>    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/jquery.jInvertScroll.js"></script>

    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 7200,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
    // $('document').ready(function() {
    //     $(document).scroll(function(){
    //         if(document.documentElement.clientHeight + 
    //         $(document).scrollTop() >= document.body.offsetHeight )$(document).scrollTop(0);
    //     });
    // });   
    </script>
</body>
</html>
