<!DOCTYPE html>
<html>
<head>
	<title>synesthesia</title>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
	
	<!-- loading css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
<div id="KeyDown">
	<div class="keyDown keyC">
		<div class="keyname">C</div>
	</div>

	<div class="keyDown keyD">
		<div class="keyname">D</div>
	</div>

	<div class="keyDown keyE">
		<div class="keyname">E</div>
	</div>

	<div class="keyDown keyF">
		<div class="keyname">F</div>
	</div>

	<div class="keyDown keyG">
		<div class="keyname">G</div>
	</div>

	<div class="keyDown keyA">
		<div class="keyname">A</div>
	</div>

	<div class="keyDown keyB">
		<div class="keyname">B</div>
	</div>

	<div class="keyDown key8">
		<div class="keyname">8</div>
	</div>
</div>


	<div id="red"></div>
	<div id="orange"></div>
	<div id="yellow"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="navy"></div>
	<div id="purple"></div>
	<div id="red8"></div>

	<div id="desc">
		<div class= 'ep'>
		<h1 id="cyan">Synesthesia</h1>
		<h1 id="magenta">Synesthesia</h1>
		<h1 id="y">Synesthesia</h1>
	</div>
	<p>The production of a sense impression relating to one sense or part of the body 
	<br>
	by stimulation of another sense or part of the body.</p>
	</div>

	<div class="aboutbox">
		<h1 id="tilte">About this project</h1>
		<div class="about">
		"This project is about make a invisible thing to visible, so I created a website that people can experience symptom of synesthesia. Synesthesia is a condition in which one sense is simultaneously perceived as if by one or more additional senses. This website will especially guide through color and auditory sense."
		</div>
	</div>

	<!-- <div style="position: absolute; top: 0px; height: 0px; width: 100vw; height: 100vh; pointer-events: none">
	hi
	</div> -->
	<audio id="cSound">
		<source src="c.wav" type="audio/wav">
	</audio>

	<audio id="dSound">
		<source src="d.wav" type="audio/wav">
	</audio>

	<audio id="eSound">
		<source src="e.wav" type="audio/wav">
	</audio>

	<audio id="fSound">
		<source src="f.wav" type="audio/wav">
	</audio>

	<audio id="gSound">
		<source src="g.wav" type="audio/wav">
	</audio>

	<audio id="aSound">
		<source src="a.wav" type="audio/wav">
	</audio>

	<audio id="bSound">
		<source src="b.wav" type="audio/wav">
	</audio>

	<audio id="c2Sound">
		<source src="c2.wav" type="audio/wav">
	</audio>

</body>
</html>