
<!DOCTYPE html>
<html>

<head>
    <title>Glow</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>



</head>

<body>
    
    
    
    <div id='line1'>
        <!-- <div class="lights"> -->
            <div id='line2'>
            <div id='line3'>
            <div id='line4'>
            <div id='line5'>
            </div>
            </div>
            </div>
            </div>
<!--         </div>
        <div class="photos">
        </div> 
 -->    </div>


</body>
</html>