
<!DOCTYPE html>
<html>

<head>
    <title>LSD Typeface</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/lsd.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
    <style type="text/css">
	

</head>


</style>
	




<body>
<canvas></canvas>
<div id="container">
	
	<div class="letterbox containerL margin-left">
	<div class="lineL lineL1"></div>
	<div class="lineL lineL2"></div>	
	</div>

	

	<div class="letterbox containerD">
	<div class="lineD lineD1"></div>
	<div class="lineD lineD2"></div>
	<div class="lineD lineD3"></div> 
	<div class="lineD lineD4"></div>
	<div class="lineD lineD5"></div>
	<div class="lineD lineD6"></div> 	
	</div>

	<div class="letterbox containerS">
	<div class="lineS lineS1"></div>
	<div class="lineS lineS2"></div>
	<div class="lineS lineS3"></div>	
	</div>
	
	<br>

	<div class="letterbox containerT">
	<div class="lineT lineT1"></div>
	<div class="lineT lineT2"></div>
	<div class="lineT lineT3"></div>	
	</div>

	<div class="letterbox containerY">
	<div class="lineY lineY1"></div>
	<div class="lineY lineY2"></div>
	</div>

	<div class="letterbox containerP">
	<div class="lineP lineP1"></div>
	<div class="lineP lineP2"></div>
	<div class="lineP lineP3"></div> 
	<div class="lineP lineP4"></div>	
	</div>

	<div class="letterbox containerE">
	<div class="lineE lineE1"></div>
	<div class="lineE lineE2"></div>
	<div class="lineE lineE3"></div> 
	<div class="lineE lineE4"></div>
	</div>

	




	


	
	









</div>








</body>
</html>
























